MONGO_URL = mongodb+srv://sugamsingh10:P%40ssw00rd@cluster0.271zu.mongodb.net/white-feathers?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URL = mongodb://localhost:27017/futsal-online
DEV_MODE=development
PORT= 8080
JWT_SECRET = snKhSbaanLl1wHHOJWjAVwcX85mWnVRf
