MONGO_URL = mongodb+srv://sugamsingh10:P%40ssw00rd@cluster0.271zu.mongodb.net/white-feathers?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URL = mongodb://localhost:27017/futsal-online
DEV_MODE=development
PORT= 8080
JWT_SECRET = v2_Nd8UndHle6pYCSWXvLjkjOChhNd.GIYi
SPARROW_SECRET = snKhSbaanLl1wHHOJWjAVwcX85mWnVRf
BRAINTREE_MERCHANT_ID = cvgsqr37w9ct8g7h
BRAINTREE_PUBLIC_KEY = fyxcfzbt3kcv2jtw
BRAINTREE_PRIVATE_KEY = f678d7b30de3a2f807bd34447f25536d
